server {
    listen 80;
    listen [::]:80;  # - This is for IPv6 setup
    server_name ns.main.com; # - This is how the server will now for which domain the traffic is going for

    location / {
        root /usr/share/nginx/html/main;
        index index.html; # - Default page to server when somebody connect

    }

}
